<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wufr - An App For Single Dogs</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Wufr</h1>

    <div id="dog-header">
        <img src="./img/paw-print.jpeg" alt="paw-prints">
    </div>

    <div id="dog-favorites-container">
        <h3>Favorite Dogs</h3>
    </div>

    <button id="favorite-dog-button">See Favorite Dogs</button>

    <div id="dog-card-container">
        <p>Left -> Next Dog; Right -> Save to Favorites</p>
    </div>


	<script src="index.js"></script>
  </body>
</html>